<!DOCTYPE html>
<html lang="es">
<head>
<title>FERIA DE CIENCIAS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h4,h5,h6 {font-family: "Roboto", sans-serif;}
/*Fondo y texto*/
.w3-theme-l5 {color:#000 !important; background-color:#f0f0f0 !important}
.w3-theme-l4 {color:#000 !important; background-color:#cccccc !important}
.w3-theme-l3 {color: #fff !important; background-color:#999999 !important}
.w3-theme-l2 {color:#fff !important; background-color:#666666 !important}
.w3-theme-l1 {color:#fff !important; background-color:#333333 !important}
.w3-theme-d1 {color:#fff !important; background-color:#000000 !important}
.w3-theme-d2 {color:#fff !important; background-color:#000000 !important}
.w3-theme-d3 {color:#fff !important; background-color:#000000 !important}
.w3-theme-d4 {color:#fff !important; background-color:#000000 !important}
.w3-theme-d5 {color:#fff !important; background-color:#000000 !important}

.w3-theme-light {color:#000 !important; background-color:#f0f0f0 !important}
.w3-theme-dark {color:#fff !important; background-color:#000000 !important}
.w3-theme-action {color:#fff !important; background-color:#000000 !important}

.w3-theme {color:#fff !important; background-color:#000000 !important}
.w3-text-theme {color:#000000 !important}
.w3-border-theme {border-color:#000000 !important}

.w3-hover-theme:hover {color:#ffffff !important; background-color:#000000 !important}
.w3-hover-text-theme:hover {color:#000000 !important}
.w3-hover-border-theme:hover {border-color:#000000 !important}


h1{
    color: rgb(104, 162, 238);
}

body {
  font-family: 'Roboto', sans-serif;
}


h1 {
  font-family: 'Montserrat', sans-serif;
}


</style>
</head>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
<body>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
    <h4 class="w3-bar-item"><b>Energía Hidráulica</b></h4>
    <h4 class="w3-bar-item"><b>Feria de Ciencias</b></h4>
     <h4 class="w3-bar-item"><b>Minecraft Education</b></h4>
     <h4 class="w3-bar-item"><b>Datos curiosos</b></h4> 
</nav>

<div class="w3-main" style="margin-left:250px">
    <div class="w3-row w3-padding-1">
      <h1>Energía Hidráulica</h1>
     <p>Bienvenido a nuestra página web sobre  nuestra feria de ciencias, hablaremos sobre la energía hidráulica.</p>
     <P>Integrantes: Isabella Alvarado, Oriana Antonicelli, Alejo Pizarro, Benja Bilbao, Trinidad Vera,Emilia garay, Juan Pablo Nieva Soria, Lautaro Delgado, Simón Virues.</P>
     <img src="imagen_2025-09-27_200531910-removebg-preview.png" alt="logo" style="float:left;" width="300">
    <div class="w3-twothird w3-container">
      <div class="que">
<h1>¿Qué es?</h1>
  <p>La energía hidráulica es una energía renovable la cual se aprovecha de la energía del agua cuando se está moviendo, por ejemplo... ríos o cascadas.
        Se usa para generar energía a través de centrales hidroeléctricas, es un costo de generación bajo, es una de las energías más limpias y fuertes, su uso es fundamental.</p></p>
        <h1>¿Cómo funciona esta energía?</h1>
<p>La energía hidráulica funciona cuando una cascada, río, etc.… tiene movimiento, cuando se mueve está haciendo energía cinética del agua, lo que causa que la central hidroeléctrica empiece a producir energía eléctrica.</p>

</div>

<style>
.que {
  background: #e6f7ff;
  border-left: 5px solid  #4188d8;;
  padding: 15px;
  margin: 15px 0;
  border-radius: 10px;
  animation: fadeIn 1.5s;
}
</style>



  

  

</div>


  
<div class="w3-third w3-container"></div>
        <div class="w1-twothird w3-container"></div>
          <h1>Nuestro progreso y Minecraft Education</h1>
          <p>Primero, nosotros empezamos a ponernos a ver como podia ser el logo, una vez que lo elegimos, empezamos a hacer las invitaciones para la feria y entre otras cosas más.</p>
          <p>Después de hacer distintas cosas, elegimos como hiba a ser la maqueta. Cuando ya nos pusimos de acuerdo, hicimos un boceto de ella en Minecraft Education para después hacer la maqueta en la vida real.</p>
            <video controls autoplay>
              <source src="Grabación 2025-09-28 153637.mp4" type="video/mp4">
            </video>
          </div>
            
       <div class="AAAAA">
<h1>Datos Curiosos</h1>
 <p>La energía hidráulica es una de las fuentes de energía renovable más antiguas y extendidas del mundo</p>
  <p> Canadá es el mayor productor de energía hidroeléctrica del mundo, y Noruega depende casi por completo de ella para su suministro eléctrico. </p>
      <p> Las presas hidroeléctricas sirven para otros propósitos, como el riego de cultivos, la navegación fluvial, el control de inundaciones y la recreación. </p>
      <p> La generación de electricidad a partir de fuentes hidroeléctricas ha evitado la emisión de miles de millones de toneladas de dióxido de carbono a la atmósfera en las últimas décadas. </p>

<style>
.AAAAA {
  background: #e6f7ff;
  border-left: 5px solid  #4188d8;;
  padding: 15px;
  margin: 15px 0;
  border-radius: 10px;
  animation: fadeIn 1.5s;
}
</style>



  

  

</div>


</body>
</html>
